

input {
    sqs {
    	id => "sqs_input_1"
        region => "{{ AWS_REGION }}"
        queue => "{{ input_queue_name }}"
    }
}

output {
    amazon_es {
        hosts => ["{{ elasticsearch_endpoint }}:80"]
        region => "{{ AWS_REGION }}"
        # aws_access_key_id and aws_secret_access_key are optional if instance profile is configured
        index => "production-logs-%{+YYYY.MM.dd}"
    }
}