filter {
  if [fields][App] == "plasmadash" {
    grok {
      match => {
        "message" =>
          "^%{TIMESTAMP_ISO8601:timestamp}\s+\[%{LOGLEVEL:level}\]\s+from\s+%{DATA:class}\s+in\s+%{DATA:module}\s+-\s+%{GREEDYDATA:message_detail}$"
      }
    }
  }
}
